<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toggle Button</title>
  <link rel="shortcut icon" href="/public/favicon.png" type="image/x-icon">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      height: 100vh;
      background: #4070f4;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease-in-out;
    }
    body.dark{
      background: #18191a;
    }
    .toggle{
      position: relative;
      height: 130px;
      width: 300px;
      border-radius: 100px;
      background: #fff;
      box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    }
    .toggle::before{
      content: '';
      position: absolute;
      height: 110px;
      width: 110px;
      background: #4070f4;
      border-radius: 50%;
      top: 50%;
      left: 14px;
      transform: translateY(-50%);
      transition: all 0.3s ease-in-out;
    }
    .toggle.active::before{
      background-color: #18191a;
      left: calc(100% - 110px - 14px);
    }
  </style>
</head>
<body>
  <div class="toggle"></div>

  <script>
    const body = document.querySelector("body")
    const toggle = document.querySelector(".toggle")

    let getMode = localStorage.getItem("mode");
    if(getMode && getMode === 'dark'){
      body.classList.add('dark')
      toggle.classList.add('active')
    }

    toggle.addEventListener('click', ()=>{
      body.classList.toggle("dark")

      if(!body.classList.contains("dark")){
      return localStorage.setItem("mode", "light")
    }
    localStorage.setItem("mode", "dark")
    })

   

    toggle.addEventListener('click', ()=>{
      toggle.classList.toggle("active")
    })
  </script>
</body>
</html>